.features {

    & .container {
        padding: 3rem 0;
        margin-bottom: 15rem;

        @media only screen and (max-width: $breakpoint-md) {
            margin-bottom: 5rem;
        }

        & h1 {
            font-size: 6.5rem;
            font-family: var(--font-heading);
            font-weight: 400;
            margin-bottom: 6rem;
            position: relative;

            @media only screen and (max-width: $breakpoint-md) {
                font-size: 5.5rem;
                text-align: center;
            }

            &:before {
                content: "";
                position: absolute;
                height: 15px;
                border-top: 1px solid var(--color-primary-dark);
                top: 0;
                width: 15rem;
                margin-top: -3rem;
                

                @media only screen and (max-width: $breakpoint-md) {
                    transform: translateX(60%);
                }
            }
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;

    @media only screen and (max-width: $breakpoint-md) {
        text-align: center;
        padding: 2rem;
    }
}

.card {
    & svg {
        margin-bottom: 2rem;
    }

    & h3 {
        font-family: var(--font-heading);
        font-weight: 400;
        font-size: 2.8rem;
        margin-bottom: 1.5rem;
    }

    & p {
        color: var(--color-secondary-dark);
    }
}